[gd_scene load_steps=63 format=3 uid="uid://dh2kie4ol1mcg"]

[ext_resource type="Script" uid="uid://c4wk58qjtnnrl" path="res://scenes/player/player.gd" id="1_i7mhh"]
[ext_resource type="Texture2D" uid="uid://6km1lsaegn00" path="res://assets/player/new1/Attack_KG_1.png" id="2_t0h0u"]
[ext_resource type="Texture2D" uid="uid://x1yxl6ec8a5i" path="res://assets/player/new1/Attack_KG_3.png" id="3_hy1yk"]
[ext_resource type="Texture2D" uid="uid://cvexku4pbqvrv" path="res://assets/player/new1/Dying_KG_2.png" id="4_6grxv"]
[ext_resource type="Texture2D" uid="uid://clhg4qsbp0wbt" path="res://assets/player/new1/Fall_KG_1.png" id="5_hxr4q"]
[ext_resource type="Texture2D" uid="uid://br51lax15axeh" path="res://assets/player/new1/Hurt_KG_2.png" id="6_dj5o5"]
[ext_resource type="Texture2D" uid="uid://dqt65i2ny2j75" path="res://assets/player/new1/Idle_KG_2.png" id="7_qhtqg"]
[ext_resource type="Texture2D" uid="uid://bjmyibgjqrlr5" path="res://assets/player/new1/Jump_KG_1.png" id="8_4nk4w"]
[ext_resource type="Texture2D" uid="uid://clbr42oe72r76" path="res://assets/player/new1/Walking_KG_2.png" id="9_wwgxr"]
[ext_resource type="Script" uid="uid://bgvk4vce5s4iu" path="res://scenes/player/state_machine.gd" id="10_fcs02"]
[ext_resource type="Script" uid="uid://ba2ixapdn22vo" path="res://scenes/player/states/falling.gd" id="11_myrg7"]
[ext_resource type="Script" uid="uid://dhlnuodiyi42u" path="res://scenes/player/states/gliding.gd" id="12_kvlxm"]
[ext_resource type="Script" uid="uid://dbe7glqr2en8m" path="res://scenes/player/states/idle.gd" id="13_uf5tr"]
[ext_resource type="Script" uid="uid://cxlu0jvb3rk35" path="res://scenes/player/states/jumping.gd" id="14_lgqa7"]
[ext_resource type="Script" uid="uid://c6j4y35mk7ndp" path="res://scenes/player/states/running.gd" id="15_8ydkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irxqu"]
size = Vector2(48, 72.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_onhh5"]
atlas = ExtResource("2_t0h0u")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfos0"]
atlas = ExtResource("2_t0h0u")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5h7"]
atlas = ExtResource("2_t0h0u")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoie3"]
atlas = ExtResource("2_t0h0u")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3vx"]
atlas = ExtResource("2_t0h0u")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b4b"]
atlas = ExtResource("2_t0h0u")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv74h"]
atlas = ExtResource("3_hy1yk")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4mq"]
atlas = ExtResource("3_hy1yk")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45jk"]
atlas = ExtResource("3_hy1yk")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdccb"]
atlas = ExtResource("3_hy1yk")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54ov"]
atlas = ExtResource("3_hy1yk")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpa4"]
atlas = ExtResource("3_hy1yk")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxjo"]
atlas = ExtResource("3_hy1yk")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y263"]
atlas = ExtResource("3_hy1yk")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bclfi"]
atlas = ExtResource("3_hy1yk")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43mm"]
atlas = ExtResource("4_6grxv")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdpgt"]
atlas = ExtResource("4_6grxv")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa8c"]
atlas = ExtResource("4_6grxv")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7isa"]
atlas = ExtResource("4_6grxv")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wcw"]
atlas = ExtResource("4_6grxv")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bks34"]
atlas = ExtResource("4_6grxv")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1676"]
atlas = ExtResource("5_hxr4q")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apehc"]
atlas = ExtResource("5_hxr4q")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnb3"]
atlas = ExtResource("5_hxr4q")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwc7u"]
atlas = ExtResource("6_dj5o5")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvpr"]
atlas = ExtResource("6_dj5o5")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbftr"]
atlas = ExtResource("6_dj5o5")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrt7x"]
atlas = ExtResource("6_dj5o5")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs2q"]
atlas = ExtResource("7_qhtqg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aien0"]
atlas = ExtResource("7_qhtqg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cq77"]
atlas = ExtResource("7_qhtqg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfo1"]
atlas = ExtResource("7_qhtqg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgufw"]
atlas = ExtResource("8_4nk4w")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3owr"]
atlas = ExtResource("8_4nk4w")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lc6f"]
atlas = ExtResource("8_4nk4w")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3xi"]
atlas = ExtResource("8_4nk4w")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5efj"]
atlas = ExtResource("8_4nk4w")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7ns"]
atlas = ExtResource("8_4nk4w")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxy4r"]
atlas = ExtResource("9_wwgxr")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1i0b"]
atlas = ExtResource("9_wwgxr")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbk4"]
atlas = ExtResource("9_wwgxr")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ldd"]
atlas = ExtResource("9_wwgxr")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jniaa"]
atlas = ExtResource("9_wwgxr")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbwg"]
atlas = ExtResource("9_wwgxr")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7e1"]
atlas = ExtResource("9_wwgxr")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m574l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfos0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b4b")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bclfi")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7isa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bks34")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnb3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrt7x")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aien0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfo1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3owr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5efj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7ns")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxy4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1i0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jniaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7e1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i7mhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_irxqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.8)
scale = Vector2(1.22427, 1.22031)
sprite_frames = SubResource("SpriteFrames_m574l")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("10_fcs02")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("11_myrg7")

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource("12_kvlxm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_uf5tr")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("14_lgqa7")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("15_8ydkj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
