[gd_scene load_steps=3 format=3 uid="uid://b8fpir1gpxkht"]

[ext_resource type="Script" uid="uid://cl6y6t6qh8b6o" path="res://scenes/menu/menu.gd" id="1_m0yn1"]
[ext_resource type="PackedScene" uid="uid://lfgnqxme2dk4" path="res://scenes/background/background.tscn" id="2_v4vtr"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_m0yn1")

[node name="Exit" type="Button" parent="."]
offset_left = 391.0
offset_top = 406.0
offset_right = 743.0
offset_bottom = 489.0
text = "EXIT"

[node name="Play" type="Button" parent="."]
offset_left = 391.0
offset_top = 292.0
offset_right = 743.0
offset_bottom = 375.0
text = "PLAY"

[node name="Label" type="Label" parent="."]
offset_left = 443.0
offset_top = 126.0
offset_right = 702.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 48
text = "Dark Sauce"

[node name="Background" parent="." instance=ExtResource("2_v4vtr")]

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
